#powerlineによるステータスバーを有効にする
#set-option -g status-left "#(~/.tmux/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.tmux/tmux-powerline/powerline.sh right)"
#run-shell "powerline-daemon -q"
#source "/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf"

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# ESCキーの効きを改善
set -s escape-time 0

# マウススクロールを許可
#set-window-option -g mode-mouse on

#ステータスラインを上に表示
set-option -g status-position top

## 引用元 -> " http://qiita.com/hoshitocat/items/630d31a538971a396a76 " {{{
#set-option -g status on
#set-option -g status-interval 1
#set-option -g status-utf8 on
#set-option -g status-justify "left"
#set-option -g status-left "[S->#S] #H"
#set-option -g status-left-length 100
#set-option -g status-right "%y/%m/%d(%a) %T"
#set-option -g status-right-length 120
#
#set-window-option -g window-status-format "[#I:#{pane_current_path}]"
#set-window-option -g window-status-current-format "[#I:#{pane_current_path}]"
#
#set-option -g status-bg colour166
#setw -g window-status-current-fg black
#setw -g window-status-current-bg white
## }}}


# 引用元 -> " http://qiita.com/murachi1208/items/36d7676558d5535b44db " {{{
#設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# peneの開始番号
set-option -g base-index 1

# ウィンドウ履歴の最大行数
set-option -g history-limit 5000

# コピーモードのキーバインドをvi風にする
set-window-option -g mode-keys vi
bind-key -t vi-copy v begin-selection

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインの移動をvi風にする
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインのリサイズをvi風にする
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5

#
# キーバインド（コピーモード）
#
bind Space copy-mode
bind p paste-buffer

# vでマーク開始
bind -t vi-copy v begin-selection

# Vで行の先頭からマーク開始
bind -t vi-copy V select-line

# C-vで矩形選択の切り替え
bind -t vi-copy C-v rectangle-toggle

# yでヤンク
bind -t vi-copy y copy-selection

# Yで1行ヤンク
bind -t vi-copy Y copy-line

#
# マウス設定
#

# 画面ドラッグ時にコピーモードにする
#set-option -g mode-mouse on

# マウスでペインを選択できるようにする
#set-option -g mouse-select-pane on

# マウスでウィンドウを切り替えられるようにする
#set-option -g mouse-select-window on

# マウスでリサイズできるようにする
#set-option -g mouse-resize-pane on

if-shell 'test $(echo "$(tmux -V | awk \{print\ \$2\}) > 2.0" | bc) -ne 0' \
  'source-file ~/.tmux/mouse-after-2.1.conf' \
  'source-file ~/.tmux/mouse-before-2.0.conf'


#
# 外観
#
#set-option -g default-terminal screen-256color

# ステータスバーの色を設定する
set -g status-fg white
set -g status-bg black

# ウィンドウリストの色を設定する
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# ペインボーダーの色を設定する
set -g pane-border-fg green
set -g pane-border-bg black
# アクティブなペインを目立たせる
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

# コマンドラインの色を設定する
set -g message-fg white
set -g message-bg black
set -g message-attr bright

# }}}


