# aliases
alias diff="colordiff"
# alias llt="ls -slat"
# alias vim="/usr/local/bin/nvim"
alias dc="docker-compose"
alias nvim_stable="/usr/local/bin/nvim"
# alias nvim="/usr/local/bin/nvim-nightly"

# Eza
alias ls="eza --icons --git --no-user"
#alias ls="eza --icons --grid --group-directories-first"
alias ll="eza -l --icons --git --no-user"
alias la="eza -la --icons --git --no-user"
alias tree="eza --tree --icons"

# Bat
alias cat="bat"

# zoxide
alias cd="z"

# Cd
alias ".."="cd .."
alias "..."="cd ../.."
alias "...."="cd ../../.."

# Other
alias xx="exit"

# tmux
alias tmux="tmux -f $XDG_CONFIG_HOME/tmux/tmux.conf"
